PORT=3000
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=restfull
JWT_SECRET=xPansaStore
JWT_EXPIRES_IN=1h
MIDTRANS_SERVER_KEY=SB-Mid-server-MfkAjiPObqTJpovidnqxBtoH
MIDTRANS_CLIENT_KEY=SB-Mid-client-MoQGXib5PLvo43Ek
